<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }

        header {
            flex: 1;
            display: flex;
            justify-content: space-between;
        }

        footer {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            flex: 8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>

<body>
    <header class="bg-primary text-white">
        <div class="container">
            <h1 class="text-center">Login y registro App</h1>
        </div>
        <div class="container">
            <form action="/destroy" method="POST" class="border border-primary rounded">
                <button type="submit" class="btn btn-danger">Cerrar sesion</button>
            </form>
        </div>
    </header>
    <main class="container mt-4 ">
        <div class="card" style="width: 50rem;">
            <div class="card-header">{{session['nombre']}} {{session['apellido']}}</div>
            <div class="card-body">{{session['email']}}</div>
        </div>

    

    </main>

    <footer class="bg-primary text-white">
        <P>2024 Login y registro </P>
    </footer>

</body>

</html>