<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header{
            flex: 1;
            
        }
        footer{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main{
            flex: 8;
            display: flex;
            flex-direction: column;
        }
        #main1 {
            flex: 1;

        }
        #main2 {
            flex: 1;

        }

    </style>
    
</head>
<body >
    <header class="bg-dark text-white">
        <div class="container">
            <h1 class="text-center">Ejemplo App</h1>
            <p class="text-center">Aca puedes agregar los detalles de tu App!</p>
        </div>
    </header>
    <main class="container mt-4 ">
        <div id="main1">
            <table class="table table-dark table-hover">
                <thead>
                    <tr>
                      <th scope="col">Nombre</th>
                      <th scope="col">Apellido</th>
                    </tr>
                  </thead>
                  <tbody>
                    {%for registro in users_with_friendships%}
                    <tr>
                      <td>{{registro.first_name}} {{registro.last_name}}</td>
                      <td>{{registro.friends[0].first_name}} {{registro.friends[0].last_name}}</td>
                    </tr>
                    {%endfor%}
                  </tbody>
              </table>
        </div>
        <div id="main2">

        </div>
    </main>

    <footer class="bg-dark text-white">
        <P>2024 Aplicacion de ejemplo </P>
    </footer>

</body>
</html>