<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotería Mexicana</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Preahvihear', sans-serif;
            
        }
        
        header{
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        
        
        main{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
        
        .row{
            flex:1;
            display: flex;
            justify-content: center;
            
        }
        
        .cell{
            width: 5rem;
            height: 5rem;
            background-color: #dda8c4;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #000;
        
        }
    </style>
</head>
<body>
    <header>
        <h1>Lotería Mexicana</h1>
    </header>
    <main>
        {% for i in range(rows) %}
            <div class="row">
                {% for j in range(columns) %}
                    <div class="cell">{{ (i * columns + j) % 3}}</div>
                {% endfor %}
            </div>
        {% endfor %}
    </main>
</body>
</html>
