<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotería Mexicana</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Preahvihear', sans-serif;
            
        }
        
        header{
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        
        
        
        
        main{
            height: auto;
            margin: 0 auto;
            margin-left: 10%;
            margin-right: 10%;
            overflow: hidden;
            margin-bottom:10%;
        }
        
        .row{
            flex:1;
            display: flex;
            justify-content: center;
            
        }
        
        .color1{
            width: 5rem;
            height: 5rem;
            background-color: #dda8c4;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        
        }
        
        .color2{
            width: 5rem;
            height: 5rem;
            background-color: #287fe4;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .color3{
            width: 5rem;
            height: 5rem;
            background-color: #eadb00;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lotería Mexicana</h1>
    </header>
    <main>

        
        {% for i in range(rows) %}
            <div class="row">
                {% for j in range(columns) %}
                    
                    <div class="{{colors[(i * columns + j) % 3]}}">
                        {{ board_cards[i * columns + j] }}
                    </div>
                {% endfor %}
            </div>
        {% endfor %}
    </main>
</body>
</html>
