<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }

        header {
            flex: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        #header_b, #header_a{
            flex: 1;
            display: flex;
            justify-content: center;
        }


        footer {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            flex: 8;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            margin: 1rem;
        }

    </style>

</head>

<body>
    <header class="bg-warning text-white">
        <div id="header_a">
            <h1 class="text-center">Bienvenid@ {{session.nombre}}</h1>
        </div>
        <div id="header_b">
            <div>
                <form action="/destroy" method="POST" >
                    <button type="submit" class="btn btn-light">Organizar Viaje</button>
                </form>    
            </div>
            <div>
                <form action="/destroy" method="POST">
                    <button type="submit" class="btn btn-danger">Cerrar sesion</button>
                </form>    
            </div>
        </div>
    </header>
    <main class="container mt-4 ">
        <table class="table table-hover ">
            <thead>
              <tr>
                <th scope="col">Destino</th>
                <th scope="col">Organizador</th>
                <th scope="col">Fecha de Inicio</th>
                <th scope="col">Fecha de Fin</th>
                <th scope="col">Acciones</th>
              </tr>
            </thead>
            <tbody>
                {% for viaje in viajes%}
              <tr>
                <td>{{viaje.destino}}</td>
                <td>{{viaje.organizador_id.nombre}}</td>
                <td>{{viaje.fecha_inicio[0:10]}}</td>
                <td>{{viaje.fecha_fin[0:10]}}</td>
                {%if session['id']== viaje.organizador_id.id%}
                <td><a href="/ver/{{viaje.id}}">Ver</a> | <a href="/editar/{{viaje.id}}">Editar</a> | <a href="/borrar/{{viaje.id}}">Borrar</a></td>
                {%else%}
                <td><a href="/ver/{{viaje.id}}">Ver</a></td>
                {%endif%}
              </tr>
              {%endfor%}
            </tbody>
          </table>
    </main>

    <footer class="bg-warning text-white">
        <P>2024 Resetas App </P>
    </footer>

</body>

</html>